server {
    listen 80;
    server_name lim1.local www.lim1.local;
    root /var/www/lim1;
    index lim1.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/lim1_access.log;
    error_log /var/log/nginx/lim1_error.log;
}

server {
    listen 80;
    server_name lim2.local www.lim2.local;
    root /var/www/lim2;
    index lim2.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/lim2_access.log;
    error_log /var/log/nginx/lim2_error.log;
}

server {
    listen 80;
    server_name drupal.local www.drupal.local;
    root /var/www/drupal;
    index index.php index.html;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/drupal_access.log;
    error_log /var/log/nginx/drupal_error.log;
}
